langent=$8000
servent=$8003
defvec=$D940
OSRDRM=$FFB9
VDUCHR=$FFBC
OSEVEN=$FFBF
GSINIT=$FFC2
GSREAD=$FFC5
NVRDCH=$FFC8
NVWRCH=$FFCB
OSFIND=$FFCE
OSGBPB=$FFD1
OSBPUT=$FFD4
OSBGET=$FFD7
OSARGS=$FFDA
OSFILE=$FFDD
OSRDCH=$FFE0
OSASCI=$FFE3
OSNEWL=$FFE7
OSWRCH=$FFEE
OSWORD=$FFF1
OSBYTE=$FFF4
OSCLI=$FFF7

IND3V=$0234
IND2V=$0232
IND1V=$0230
CNPV=$022E
REMV=$022C
INSV=$022A
KEYV=$0228
VDUV=$0226
NETV=$0224
UPTV=$0222
EVNTV=$0220
FSCV=$021E
FINDV=$021C
GBPBV=$021A
BPUTV=$0218
BGETV=$0216
ARGSV=$0214
FILEV=$0212
RDCHV=$0210
WRCHV=$020E
WORDV=$020C
BYTEV=$020A
CLIV=$0208
IRQ2V=$0206
IRQ1V=$0204
BRKV=$0202
BRKV+1=$0203
USERV=$0200

