BeebDisStartAddr=$8000
language=$8147
service=$802C
command=$8059
options=$002B
notme=$8053
startaslang=$8072
pbrkv=$8079
OSHWM=$0002
HIMEM=$0020
mark_count=$004F
prnthelp=$8043
ackesc=$8132
setbrkv=$8079
machtype=$0752
getsettings=$8158
readiomem=$829F
addreadfrom=$8262
addrpointer=$0061
getfilesys=$837E
loadfile=$83A4

GE=$0012
GE+1=$0013
TEXTP=$005F
TEXTP+1=$0060
NUMMAR=$003F
NBLKEX=$BC9E
MKREFUSE=$BC6D
NMBLOK=$BC7F
MARKX=$0050
MKRFEX=$BC6C
BADMARK=$BCE3
UMATLO=$001C
UMATLO+1=$001D
UMATHI=$001E
UMATHI+1=$001F
DFINIT=$BC9F
GPBKXY=$9910
MARKSB=$0040
TEMPSX=$BE31
CLRMAK=$BC38
LINE=$004C
SCRNX=$0037
DBLKEP=$BCBC
STFILE=$B15D
TMAX=$0004
TMAX+1=$0005
ENDP=$005B
ENDP+1=$005C
MVBLOJ=$BCDE
GS=$0010
GS+1=$0011

FINEPO=$99A0
SMATLO=$0018
SMATLO+1=$0019
SMATHI=$001A
SMATHI+1=$001B
CHECKR=$95FA

NORMAL=$9847
STATUS=$9708
MODIFY=$96F2
STRING=$0000
STRING+1=$0001

NORMAX=$BD1F
MKCPY=$BD27
MVBLOK=$BCC1
MKCPYO=$BD56

ARGP=$000A
ARGP+1=$000B
VARP=$000C
VARP+1=$000D
MODFLG=$002C
CPFD2=$993B

MKMVE=$BD79
MVBEFC=$BD96
MVSTP3=$BDA6
SIZE=$0025
SIZE+1=$0026
MVLOOP=$BDAA
MV2GE=$BDCB
MVNORM=$BDFC
MV2GE1=$BDE8
MVSWAP=$BE06
TEMP=$0006
TEMP+1=$0007
UPDATE=$0035
ADDR=$0008
ADDR+1=$0009
MVNINC=$BE16
MVSWLP=$BE1E
TEMPSE=$BE3D
CURRLEN=$0041
READLS=$844A
RELANX=$9A71
LINBUFF=$0500
LINBUFF+1=$0501
RELAPL=$9A90
PAJE+1=$0003
PAJE=$0002
RETLOK=$9ADC
BRKACT=$0024
RELLOP=$9Af3
HYMEM=$0020
HYMEM+1=$0021
CURON=$9616
VSTRING=$8532
OSBYTEwithY=$95AF
ENDTES=$95DC
LENGTH=$95EB
LECCLO=$95ED
termin=$0081
LECCRE=$95F8
PAGEWI=$0030
VDU231=$961C
VDU23X=$962D
CHNRRE=$B9F8
DOTUT=$9648
STARTI=$8C1A
BIGMESS=$87E3
KEYONLY=$9660
BIGMET=$89E5

GETWIN=$9681
PAGELE=$0031

DECWIN=$9698
WINDOW=$96A8
NOWIND=$96B9
OSWRCHxtoa=$9840
REALPA=$0032
NEXTREADFLAG=$0042
EDRDOSRD=$96CD
NEXTCHR=$0043
CSROST=$9835
STATSO=$9720
STATSI=$972B
CURSED=$003A
VSTRNG=$9748
STATSX=$97C4
STATST=$976D
STATSM=$975E
