BeebDisStartAddr=$8000
language=$8147
service=$802C
command=$8059
options=$002B
notme=$8053
startaslang=$8072
pbrkv=$8079
OSHWM=$0002
HIMEM=$0020
mark_count=$004F
prnthelp=$8043
ackesc=$8132
setbrkv=$8079
machtype=$0752
getsettings=$8158
readby=$829F
XYscra=$8262
getfilesys=$837E ; was pasGO
nosize=$83A4

GE=$0012
GE+1=$0013
TEXTP=$005F
TEXTP+1=$0060
NUMMAR=$003F
NBLKEX=$BC9E
MKREFUSE=$BC6D
NMBLOK=$BC7F
MARKX=$0050
MKRFEX=$BC6C
BADMARK=$BCE3
UMATLO=$001C
UMATLO+1=$001D
UMATHI=$001E
UMATHI+1=$001F
DFINIT=$BC9F
GPBKXY=$9910
MARKSB=$0040
TEMPSX=$BE31
CLRMAK=$BC38
LINE=$004C
SCRNX=$0037
DBLKEP=$BCBC
STFILE=$B15D
TMAX=$0004
TMAX+1=$0005
ENDP=$005B
ENDP+1=$005C
MVBLOJ=$BCDE
GS=$0010
GS+1=$0011

FINEPO=$99A0
SMATLO=$0018
SMATLO+1=$0019
SMATHI=$001A
SMATHI+1=$001B
CHECKR=$95FA

NORMAL=$9847
STATUS=$9708
MODIFY=$96F2
STRING=$0000
STRING+1=$0001

NORMAX=$BD1F
MKCPY=$BD27
MVBLOK=$BCC1
MKCPYO=$BD56

ARGP=$000A
ARGP+1=$000B
VARP=$000C
VARP+1=$000D
MODFLG=$002C
CPFD2=$993B

MKMVE=$BD79
MVBEFC=$BD96
MVSTP3=$BDA6
SIZE=$0025
SIZE+1=$0026
MVLOOP=$BDAA
MV2GE=$BDCB
MVNORM=$BDFC
MV2GE1=$BDE8
MVSWAP=$BE06
TEMP=$0006
TEMP+1=$0007
UPDATE=$0035
ADDR=$0008
ADDR+1=$0009
MVNINC=$BE16
MVSWLP=$BE1E
TEMPSE=$BE3D
CURRLEN=$0041
READLS=$844A
RELANX=$9A71
LINBUFF=$0500
LINBUFF+1=$0501
RELAPL=$9A90
PAJE+1=$0003
PAJE=$0002
RETLOK=$9ADC
BRKACT=$0024
RELLOP=$9Af3
HYMEM=$0020
HYMEM+1=$0021
CURON=$9616
VSTRING=$8532
OSBYTEwithY=$95AF
ENDTES=$95DC
LENGTH=$95EB
LECCLO=$95ED
termin=$0081
LECCRE=$95F8
PAGEWI=$0030
VDU231=$961C
VDU23X=$962D
BRKOY=$813A
BRKOK=$8146
BRKOLP=$813C
scratc=$0061
scratc+1=$0062
scratc+2=$0063
scratc+3=$0064
scratc+4=$0065
scratc+5=$0066
scratc+6=$0067
scratc+7=$0068
scratc+8=$0069
scratc+9=$006A
scratc+&0A=$006B
scratc+&0B=$006C
scratc+&0C=$006D
scratc+&0D=$006E
scratc+&0E=$006F
scratc+&0F=$0070
tsthex=$8272
hexend=$8297
readnx=$8267
paslnm=$82AE
maxsiz=$0027
maxsiz+1=$0028
filena=$82BA
textna=$82EE

oldnam=$82DE
nambuf=$04C8
nonam=$8327
tstart=$0022
tstart+1=$0023
stracc=$0600
MVIC=$82FD

GPFDXY=$996F
namsrc=$830C
namesr3=$831D
namfnd=$833A
writna=$8344
wrispc=$8349
wriex=$835C
wrilop=$8350
stopin=$B01C
tload=$835F
prompt=$97FE
pas1hu=$83C9

oldsta=$04FC
oldsta+1=$04FD
oldsta+2=$04FE
oldsta+3=$04FF
pasac1=$83EF
simBRK=$80AB
unret=$8087
unretA=$808D
unretb=$8095

simBK2=$80b5
supvBR=$8137
starCN=$B374
norBRK=$808D
closeX=$ABDA
csr0ST=$8C1A ; Suspect
BRKsub=$8527 ; Suspect
esclop=$8122
ESCCON=$8129
readnx=$829C
EDITol=$818F
EDIToz=$81F4
EDITGB=$81AD
readhx=$826E
EDITon=$81ED
cursed=$003A
EDIToy=$8229
zippo=$8244
zappo=$824A
EDITmd=$B19C
EDITi2=$B141
namebuff=$04C8
EDITgt=$8582
OKhex=$8287

startI=$B030
renSCR=$8424
renSST=$841A
renSIG=$842B
readIM=$8434
escCLR=$8445
readIN=$8446
rdlnre=$8478
escSET=$8458
escSIM=$846B
escTST=$8473
RDLNLP=$847A
RDLN3=$849D
RDLNDL=$8492
RDLNEG=$84A7
PASWRCH=$AFEC
CUROFF=$961A
COPYBK=$84AF
BKEXIT=$84EA
BKLOOP=$84DC
CPNHI1=$84D1
CPNHI2=$84DB

memsta=$84EB
chkptr=$851C
CHKPTX=$851B
brksb1=$852C
VSTRLP=$8541
VSTRLM=$853E
STRINO=$8547
EDIT=$857B
EDITin=$857E
EDITgs=$8584
EDITtd=$B145
EDITco=$8587
inited=$9591
EDITlo=$8593
CSRSCR=$982F
SCRNY=$0038
CSRXY=$983A
EDRDCH=$96BE
EDITTE=$8616
GOMAN=$860A
DEFVAL=$85BF
TXTTAB=$87AB ; Suspect
TUTLIN=$85DC
TUTINC=$85E9

TUTOUT=$85E1
NEEDWP=$85F7
TUTDON=$8603
TITWIP=$85F9
DECWIN=$9698
IADDRS=$8613
EDCTBL=$8748
EDTEXT=$861C
ECHRDE=$868A
ECHRCO=$8638
TESTIF=$8576
ECHRCR=$8636
CURDWN=$B0B8
ADDVIR=$99B0
ECHRMV=$8649
ECHRCH=$8650
ECHRNT=$8676
PASWCR=$AFFB
WIPETA=$AEBE
ECHRUP=$8668
ECHREL=$866F
SCRNUD=$ADFF
CURRT=$B0A7
ECHRN1=$8683
VSCOUN=$99D4
EDELST=$8692
CURLT=$B039
ECHRN0=$867C
EDELCO=$869B
STARTTEST=$95D3
DELABX=$86F6
EDELMT=$86A7
EDELSL=$86BF
EDELS2=$86D0
EDEL1=$870F
DELLIX=$86D5
DELABV=$86EB
DELABY=$86F7
EDEL0=$870D
EDELNH=$8729
EDELDY=$8731
EDELLP=$872D
EDELMK=$8736
BIGMES=$87E2
BIGMET=$89E5
FINDPO=$9862
FIPOND=$986D
FIPOLP=$986F
FIPOL2=$987A
FIPOE2=$9875
ATEMP=$002D
TP=$000E
TP+1=$000F
TPGEFD=$9882
TPFWDA=$988A
TPTPEX=$98A8
TPTPFD=$989C
TPPAP1=$98A9
COUNT=$002E
TPTPLP=$988F
TPPAPX=$98BC
TPGSBK=$98BD
TPXYEX=$9905
TPXYLP=$98CC
TPXYAB=$9904
TPXYCO=$98FF
PAGEUP=$9906
MVLNBK=$9909
CPFDEX=$9964
CPFDL2=$9956
CPFDLP=$9952
PAGELE=$0031
MVLNFD=$9968
GPFDTP=$996B
PAGEDN=$9965
ADVSEX=$99D1
INSRTX=$99DE
ADVSLP=$99CB
VSCTEX=$99DD
INSXLP=$99F1
INSXMK=$9A0B
INSXEX=$9A2A
TABSTR=$9A43
TABPOS=$9A31
TABX=$9A6F
TABS1=$9A4F
TABSSP=$9A60
TABS2=$9A62
TABSEX=$9A6D
RELLOQ=$9AFD
CLRREG=$A2FB
DEFTAB=$A31E
TABLST=$051C
LINENO=$0502
INDEXH=$004E
PBOLD=$004A

FILL=$003B
OFFSET=$0049
LINEDW=$0044
PATCHA=$A35A
PWTFLG=$0029
CHAINB=$A367
PRTFLG=$002A
CTLLLL=$A422
CMDS+1=$AD54
CMDS=$AD53
CTLLMT=$A3D9
CTLLLP=$A416
CTLIN1=$A405
CTLCHA=$0046
LINLYX=$A456
CLCTLI=$A3EE
CTLIN=$A3F5
ROUTCO=$A7DE
YADP=$A8E4

XEFF=$0014
LASLEN=$A3AF
CTLLDO=$A5FF
SPACEY=$A51B
CTLLMX=$A3DE
DODWM=$A3C9
LINEOT=$0045
NOHDR=$A45E
DOHDR=$A946

TINDEN=$003C
SBCLEN=$A46A
GOTLEN=$A46C
JUSLEN=$003D
SPACES=$003E
LASTTAB=$004B
LINLEN=$A476
LENFNE=$A4D3
IGNCTL=$A525
NOTAB=$A4A8
NOTTAB=$A4AB
LOKTAB=$a488
NOTAB2=$A4B9
LASTSP=$0015
NOSP2=$A4B5
NOSP=$A4B3
LENFNA=$A4D0
DODW=$A4DF
DOSCRE=$AB15
LINCTL=$A4F9
WRITE=$AAF8
UNDRRQ=$0048
FINSEN=$A50A
LFWRCH=$AAB9
LINSCT=$A4FF
NICEDL=$A514
FINE=$A399
SPACER=$a524
NOCTRL=$a574
WSCTRB=$A53E
WSCTRO=$A54C
WSCTRR=$A560
NORECG=$A571
WSCTRL=$A549
NORECF=$A570
WSCTON=$A558
GETNO=$a91c
DECCON=$AC3C
WASCTL=$a575
CHKCTL=$a576
WASCTB=$A5A6
WASCTO=$A5C5
WASCTR=$A5E2
WASCTEB=$A5A0
WASCTA=$A5BB

WASCON=$a5D1
OUTCON=$A5F3
FMWRCH=$AA71
CMDS+2=$AD55
ROTAN=$A624
ADDREG=$a64D
SUBREG=$A662
MOVREG=$A676
ROUTBL=$A694
MACCHK=$A6C8
MACCHL=$A6CC
MACCHX=$A6F8
MACCHZ=$A6FA
MACSPC=$A6E1
MACLST=$0530
MACLST+1=$0531
DMEXIT=$A6FB
ROUTDM=$A6FD
SKIPEN=$A768
PAGEOF=$051A
PAGEOF+1=$051B

PAGEOH=$0516
PAGEOH+1=$0517
PAGEEF=$0518
PAGEEF+1=$0519
PAGEEH=$0514
PAGEEH+1=$0515
SKIPEM=$A76C
SKIPEK=$A780
SKIPEX=$A793
ROUTEN=$A794
ROUTEP=$A79C
ROUTEBP=$A82F
NOWAIT=$A7B1
PRTWAT=$A7B6
INKEY=$AC20
MODNO=$A8EE
SKIPL1=$A7E7
SKIPLP=$A7E2
OKAYLV=$A823
ALINES=$A875
OKAY=$A835
ROUTOP=$A839

WZERO=$A864
CENTRE=$0017
ALINEX=$A898
ALINEA=$A882
ALINET=$A88C
ALINEL=$A882
SETTAB=$A8A0
TABLST+1=$051D
ROUSTI=$A8C4
SETTRX=$A8DE
ENDADD=$A8ED
SUBNO=$a90C
ADDNO=$A8FC
ADDNOX=$A90A
ENDNO=$A944
NUMLOP=$A922
ENDNUM=$A943
LINENO+1=$0503
LINENO=$0502
DOHDR1=$A958
MACRO=$A984
VDUBIT=$AA0A
