AAA=$ACF4
AAADEC=$ACFA
AAAGOT=$AD10
AAALON=$AD16
AAALOP=$ACFE
AAALOQ=$AD01
ADDNO=$A8FC
ADDNOX=$A90A
ADDR+1=$0009
ADDR=$0008
ADDREG=$a64D
ADDVIR=$99B0
ADVSEX=$99D1
ADVSLP=$99CB
ALINEA=$A882
ALINEL=$A882
ALINES=$A875
ALINET=$A88C
ALINEX=$A898
ANOTHSTRING+1=$007C
ANOTHSTRING=$007B
ARGP+1=$000B
ARGP=$000A
ATEMP=$002D
BADMARK=$BCE3
BADMOD=$B3C2
BIGMESS=$87E3 ; BIGMES
BIGMET=$89E5
BKEXIT=$84EA
BKLOOP=$84DC
BOLDRQ=$0047
BRKACT=$0024
BRKOK=$8146
BRKOLP=$813C
BRKOY=$813A
BRKsub=$8527 ; Suspect
BSM=$0052
BUFF+6=$0071
BUFF+7=$0072
BUTTFLAG=$0055
BeebDisStartAddr=$8000
CASECH=$ACE0 
CASELP=$ACE7
CENTRE=$0017
CHAINB=$A367
CHAINC=$A393
CHARACTERSPECI=$B7BE ; CharacterSpecifier
CHARS+1=$AD3A
CHARS=$AD39 
CHECKR=$95FA
CHKCTL=$a576
CHKNREP=$B985
CHKPTX=$851B
CHKSCR=$B175
CHNRAM=$BA05 
CHNREX=$BA2E
CHNRFI=$B9C2
CHNRFO=$B9BE
CHNRLP=$B998
CHNRMF=$BA02
CHNRMS=$B9E1
CHNRRERR=$B9F8
CHNRSI=$B9EE
CHNRTM=$B9E7
CHRSCO=$B7D6
CHRSER=$B802
CHRSEX=$B800
CHRSSO=$B7E3
CHSPBY=$B7F5
CHSPCR=$B7F3
CLCONT=$B042
CLCTLI=$A3EE
CLEARMARKS=$BD0A
CLEARSCREEN=$963C  ; CLEARS
CLRMAK=$BC38
CLRMCO=$BC61 
CLRREG=$A2FB
CMDS+1=$AD54
CMDS+2=$AD55
CMDS=$AD53
CMODG1=$B962
CMODG2=$B964
CMONSEN=$B93E
CMOPRN=$B97D
CMOPRY=$B981
CMOSEL=$B974
CMOSET=$B96E
CMOSEY=$B97F
CMOSUB=$B92C
COMDFL=$B8E2
COMDFS=$B8E1
COMOAL=$B94A
COMOCO=$B8E2
COMOCO=$B8F1
COMOME=$B906
COMONN=$B8FA
COMPMOBJ=$B8E5
COPYBK=$84AF
COUNT=$002E
CPFD2=$993B
CPFDEX=$9964
CPFDL2=$9956
CPFDLP=$9952
CPNHI1=$84D1
CPNHI2=$84DB
CRTOGG=$8563 
CSR0STATUSY=$9835 ; CSR0ST 
CSR0Y=$9838
CSREXI=$B0A4
CSRSCR=$982F
CSRXY0=$983C
CSRXY=$983A
CTLCHA=$0046
CTLIN1=$A405
CTLIN=$A3F5
CTLLDO=$A5FF
CTLLLL=$A422
CTLLLP=$A416
CTLLMT=$A3D9
CTLLMX=$A3DE
CUDOSC=$B0CC
CUDOWS=$B0E2
CURDWN=$B0B8
CUREDF=$B167
CURLT=$B039
CUROFF=$961A
CURON=$9616
CURRCO=$B0B1
CURRLEN=$0041
CURRT=$B0A7
CURUP=$B04A 
CUUPNS=$B05A
CUUPSC=$B05E
CstatU=$9706
DBLKEP=$BCBC
DBLKEPX=$BCC0
DECANY=$AC66
DECCON=$AC3C
DECWIN=$9698
DEFTAB=$A31E
DEFVAL1=$85CD
DEFVAL=$85BF
DELABV=$86EB
DELABX=$86F6
DELABY=$86F7
DELLIN=$86D8
DELLIX=$86D5
DFINIT=$BC9F
DIFF=$0016
DMEXIT=$A6FB
DODIV=$AB62
DODW=$A4DF
DODWN=$A3C9
DOHDR1=$A958
DOHDR=$A946
DOINDE=$AAAB
DOINDF=$AAB7
DONDIV=$AB6B
DOSCRE=$AB15
DOTUT=$9648
DOVDU=$AA18
EASYRT=$B08C
ECHRCH=$8650
ECHRCO=$8638
ECHRCR=$8636
ECHRDE=$868A
ECHREL=$866F
ECHRMV=$8649
ECHRN0=$867C
ECHRN1=$8683
ECHRNT=$8676
ECHRUP=$8668
EDCTBL=$874B ; Actually correct Beebdis bug 
EDEL0=$870D
EDEL1=$870F
EDELCO=$869B
EDELDY=$8731
EDELLP=$872D
EDELMK=$8736
EDELMT=$86A7
EDELNH=$8729
EDELS2=$86D0
EDELSL=$86BF
EDELST=$8692
EDIT=$857B
EDITGB=$81AD
EDITLI=$B4FD
EDITMA=$B19F 
EDITTE=$8616
EDITco=$8587
EDITgs=$8584
EDITgt=$8582
EDITi2=$B141
EDITin=$857E
EDITlo=$8593
EDITmd=$B19C
EDITol=$818F
EDITon=$81ED
EDIToy=$8229
EDIToz=$81F4
EDITtd=$B145
EDITxx=$B151
EDLI10=$B4DD
EDLIBL=$B559
EDLIBN=$B54D
EDLICR=$B588
EDLIFW=$B582
EDLIGJ=$B5A5
EDLIGO=$B59F
EDLIMV=$B4FC
EDLIRE=$B4C4
EDLNHD=$B59B
EDLNHI=$B4F6
EDRDCH=$96BE
EDRDOSRD=$96CD
EDTEXT=$861C
EHRCSU=$8663
ENDADD=$A8ED
ENDJUS=$ABCA
ENDNO=$A944
ENDNUM=$A943
ENDP+1=$005C
ENDP=$005B
ENDTES=$95DC
ESCAP=$AA6B
ESCCON=$8129
ESCFLG=$00FF
ESCTST=$B40F
F0=$8D0D
F1=$8DDF 
F2=$8EF7
F3=$8F24
F4=$8F8F
F5=$90A2
F6=$91D6
F7=$9262
F8=$931A
F9=$9384
FIELDERR=$B6D2
FIELDMMXTAB=$071E
FIELDOFFTAB=$0728
FIFICO=$B63F
FIFIFEEL=$B636
FIFIMULF=$B65E
FIFIOFFI=$B659
FILL=$003B
FINDPART=$B5CC
FINDPCH=$B65B 
FINDPO=$9862
FINDREPLACE=$BADA
FINDTRANS=$B5C9  ; Needs labeling in ASM not automatic
FINE=$A399
FINEPO=$99A0
FINSEN=$A50A
FIPAEND=$B622
FIPAEXIT=$B624
FIPAMUL=$B5E8
FIPANHA=$B5E4 
FIPANMUL=$B5EF
FIPANNOT=$B5F8
FIPASELT=$B60B
FIPASIMP=$B633
FIPOE2=$9875
FIPOL2=$987A
FIPOLP=$986F
FIPOND=$986D
FMWRCH=$AA71
FRBUFF=$0400
FRSTERR=$B66F
FRSTRINIT=$B5AA
GE+1=$0013
GE=$0012
GENBERR=$B720
GENBNMET=$B71B
GENBNSN=$B705
GENBSNS=$B713
GENBYJ=$B7BB
GENBYTE=$B6EF
GENNEXTCH=$B5BA
GETMOD=$B3EA
GETNO=$a91c
GETNUB=$B4BE
GETRESP=$BA2F
GETWIN=$9681
GLOBALREP=$BA3C
GOMAN=$860A
GOTLEN=$A46C
GPBKXY=$9910
GPFDTP=$996B
GPFDXY=$996F
GRBUFF=$0464
GREPEX=$BAA1
GREPLP=$BA7F
GREPNH=$BA92
GREPNX=$BA83
GREPRP=$BA9C
GS+1=$0011
GS=$0010
HI=$AAf5
HIMEM=$0020
HUMERH=$AD2C
HYMEM+1=$0021
HYMEM=$0020
IADDRS=$8613
IGNCTL=$A525
IMRPCL=$BB32
IMRPNC=$BB7F 
IMRPNC=$BB89
IMRPNF=$BB9D
IMRPPR=$BB60 
IMRPRL=$BB2E
IMRPRP=$BB97
INDEX=$002F
INDEXH=$004E
INITEX=$95AE
INKEY=$AC20
INKEYL=$AC22
INKEYS=$AC05
INSRTX=$99DE
INSXEX=$9A2A
INSXLP=$99F1
INSXMK=$9A0B
INVWN7=$B015
INVWRCH=$B007
IOtogg=$96FD
IndOSRDCH=$8470
JUSLEN=$003D
KEYONL=$9663
LASLEN=$A3AF
LASTSP=$0015
LASTTAB=$004B
LASTZ=$AC9e
LECCLO=$95ED
LECCRE=$95F8
LENFNA=$A4D0
LENFNE=$A4D3
LENGTH=$95EB
LFWRCH=$AAB9
LINBUFF+1=$0501
LINBUFF=$0500
LINCTL=$A4F9
LINE+1=$004D
LINE=$004C
LINEDW=$0044
LINENO+1=$0503
LINENO=$0502
LINEOT=$0045
LINLEN=$A476
LINLYX=$A456
LINSCT=$A4FF
LNBUFX=$0039
LOADF2=$B274
LOADfi=$B241
LOKLI2=$B517
LOKLI3=$B51D
LOKLINE=$B50B
LOKTAB=$a488
LOLI4=$B56A
LZB=$AC93 
MACCHK=$A6C8
MACCHL=$A6CC
MACCHX=$A6F8
MACCHZ=$A6FA
MACLST+1=$0531
MACLST=$0530
MACRO=$A984
MACSPC=$A6E1
MARKSB=$0040
MARKUPDATE=$BC01 
MARKX=$0050
MAXSCRUPY=$0034
METAFLAG=$0056
MININIT=$B5B6
MKCPY=$BD27
MKCPYO=$BD56
MKDEL=$BD10
MKMVE=$BD79
MKREFUSE=$BC6D
MKRFEX=$BC6C
MKUDCH=$BC2A
MKUDEX=$BC29 
MKUDKN=$BC04
MKUDLP=$BC08 
MLOOP=$ABF3
MLOOPA=$ABFE
MLOOPB=$AC01
MMLTST=$AC62
MODETB=$B3E2
MODEsp=$B49E
MODFLG=$002C
MODIFY=$96F2
MODNO=$A8EE
MOUTEX=$AF8A
MOUTLP=$AF58
MOUTMO=$AF73
MOVE=$ABE7
MOVEX=$AC04
MOVREG=$A676
MV2GE1=$BDE8
MV2GE=$BDCB
MVBEFC=$BD96
MVBLOJ=$BCDE
MVBLOK=$BCC1
MVIC=$82FD
MVLNBK=$9909
MVLNFD=$9968
MVLOOP=$BDAA
MVNINC=$BE16
MVNORM=$BDFC
MVSTP3=$BDA6
MVSWAP=$BE06
MVSWLP=$BE1E
MvetoFoundPos=$BA35 ; MOVETOFOUNDPOSITION
NBLKEX=$BC9E
NEEDWP=$85F7
NEWFR=$BB09
NEWGR=$B6A9
NEWGR=$BA69 
NEWTN=$B221
NEXTCH=$B5BD
NEXTREADFLAG=$0042
NICEDL=$A514
NMBLOK=$BC7F
NOBBLE=$AA9D
NOBUFF=$BAC5
NOCTRL=$a574
NOHDR=$A45E
NOMOV=$ABB7
NOOLD=$B4AA
NORECF=$A570
NORECG=$A571
NORMAL=$9847
NORMAX=$BD1F
NOSP2=$A4B5
NOSP=$A4B3
NOTAB2=$A4B9
NOTAB=$A4A8
NOTQUE=$B7EB
NOTTAB=$A4AB
NOTTUT=$966E
NOUL=$ABCF
NOULA=$AA8B
NOWAIT=$A7B1
NOWIND=$96B9
NUMERL=$AD1F
NUMLAP=$AC71 
NUMLOP=$A922
NUMLP=$AC76 
NUMMAR=$003F
NXTCHR=$0043
OFFSET=$0049
OKAY=$A835
OKAYLV=$A823
OKhex=$8287
OLDFR=$BAFF
OLDGR=$BA5F
OLDTEXT=$B452
OSBYTEwithY=$95AF
OSHWM=$0002
OSWRCHPLUSY=$9840
OUTCON=$A5F3
OUTNUM=$AC8B 
Original=$97B6 ; moved from edit110 for 2 byte saving
PAGEDN=$9965
PAGEEF+1=$0519
PAGEEF=$0518
PAGEEH+1=$0515
PAGEEH=$0514
PAGELE=$0031 ; PAGELENGTH
PAGEOF+1=$051B
PAGEOF=$051A
PAGEOH+1=$0517
PAGEOH=$0516
PAGEUP=$9906
PAGEWI=$0030
PAJE+1=$0003
PAJE=$0002
PASWCR=$AFFB
PASWNC=$B005
PASWOS=$AFF8
PASWRCH=$AFEC
PATCHA=$A35A
PBOLD=$004A
PRINASIS=$A256
PRINHL=$9B23
PRINT=$A283
PRINTC=$A2EA
PRINTH=$A280
PRINTL=$A2B1
PRINTM=$A2DD
PRINTS=$A2C6
PRMPTL=$07E5
PRMPTX=$9806
PRTFLG=$002A
PRTWAT=$A7B6
PWTFLG=$0029
QUEUCS=$AFC8 
QUEUEX=$AFCA
RDLN3=$849D
RDLNDL=$8492
RDLNEG=$84A7
RDLNLP=$847A
RDNL2=$848E
READLS=$844A
READNS=$8414
REALPA=$0032
RELANX=$9A71
RELAPL=$9A90
RELLOP=$9Af3
RELLOQ=$9AFD
REPAGENB=$B68C ; REPAGENBYTE
REPANS=$B6A9
REPANXCH=$B689
REPLFLAG=$0057
REPLPART=$B68F
RETLOK=$9ADC
ROMAN=$ACA7
ROMANG=$ACD7
ROMANL=$ACB1
ROMANO=$ACD4
ROTAN=$A624
ROUSTI=$A8C4
ROUTAF=$A604
ROUTAN=$A624
ROUTBL=$A694
ROUTBP=$A82F 
ROUTCC=$A699
ROUTCE=$A69F
ROUTCH=$A6A4
ROUTCO=$A7DE
ROUTDM=$A6FD
ROUTEBP=$A82F
ROUTEN=$A794
ROUTEP=$A79C
ROUTOP=$A839
RPNFLD=$B6C1
SAVEfi=$B299
SBCLEN=$A46A
SCHDLP=$AE98
SCHUDC=$AEA9
SCHULP=$AE76
SCHULP=$AE7B
SCMILO=$9675
SCMVTO=$ABE6
SCNTHISTK=$0718
SCNTLOSTK=$0712
SCP+1=$005D
SCP+1=$005E
SCP=$005D
SCREEA=$AB27
SCREEB=$AB2F
SCREED=$AB3F
SCREEE=$AB71
SCREEF=$ABCC
SCREEG=$ABD7
SCREEQ=$AB4D
SCREES=$ABA2
SCRIM+1=$0733
SCRIM=$0732
SCRJUS=$ABAD
SCRNPY=$0036
SCRNTB=$AB9F
SCRNU0=$AE0B
SCRNU1=$AE13
SCRNUD=$ADFF
SCRNX=$0037
SCRNY=$0038
SCRTAB=$AB7F
SCRUPY=$0033
SCUDAB=$AE64
SCUDAS=$AE6C
SCUDBO=$AE48
SCUDBO=$AE4B
SCUDCO=$AE21
SCUDEX=$AE6E
SCUDHD=$AE90
SCUDHU=$AE71
SCUDTI=$AE2C
SEARCH=$B811
SELSCR=$B18A
SENA=$AB60
SENSFLAG=$0054
SETKEY=$B40F
SETMARK=$BCF1
SETMOD=$B41F
SETTAB=$A8A0
SETTRX=$A8DE
SETTUT=$B41D
SHFCOP=$94F9
SHFF0=$8D64
SHFF1=$8E6C
SHFF2=$8F0E
SHFF3=$8F52
SHFF4=$9040
SHFF5=$915C
SHFF6=$9240
SHFF7=$92BE
SHFF8=$936D
SHFF9=$940D
SHFTAB=$9477
SIITCGEN=$B7B1
SIITNM=$B76C
SIITNNOT=$B752
SIITNS=$B776
SIITNWIL=$B78E
SIITWILD=$B788
SIMPLEITEM=$B733
SIZE+1=$0026
SIZE=$0025
SKIPEK=$A780
SKIPEM=$A76C
SKIPEN=$A768
SKIPEX=$A793
SKIPL1=$A7E7
SKIPLP=$A7E2
SMATHI+1=$001B
SMATHI=$001A
SMATLO+1=$0019
SMATLO=$0018
SPACER=$a524
SPACES=$003E
SPACEY=$A51B
SRCHBC=$B8BE
SRCHBK=$B8AA
SRCHCT=$B848
SRCHFD=$B867
SRCHFL=$B840
SRCHFM=$B882
SRCHIM=$B85B
SRCHL1=$B842
SRCHMI=$B8C2
SSTTHISTK=$070C
SSTTLOSTK=$0706
STARTTEST=$95D3
STATMO=$97A6
STATSC=$9748
STATSI=$972B
STATSM=$975E
STATSO=$9720
STATSS=$978F
STATST=$976D
STATSX=$97C4
STATTW=$9782
STATUS=$9708
STATcr=$97D3
STATlf=$97DA
STFILE=$B15D
STFILX=$B166
STOPIN=$8C77 ; STOPINV
STRACC+1=$0601
STRACC-1=$05FF
STRACC-2=$05FE
STRIMO=$9810
STRING+1=$0001
STRING+1=$007C
STRING=$0000
STRINO=$8547
STRMEX=$972C
STRMFL=$9812
SUBNO=$a90C
SUBREG=$A662
TABKEY=$9A2B 
TABLST+1=$051D
TABLST=$051C
TABPOS=$9A31
TABS1=$9A4F
TABS2=$9A62
TABSEX=$9A6D
TABSSP=$9A60
TABSTR=$9A43
TABX=$9A6F
TEMP+1=$0007
TEMP=$0006
TEMP=$0464
TEMPSE=$BE3D
TEMPSX=$BE31
TERMGEN=$B6ED
TESTIF=$8576
TEXPFLAG=$0053
TEXTP+1=$0060
TEXTP=$005F
TINDEN=$003C
TITWIP=$85F9
TMAX+1=$0005
TMAX=$0004
TP+1=$000F
TP=$000E
TPFWDA=$988A
TPGEFD=$9882
TPGSBK=$98BD
TPPAP1=$98A9
TPPAPX=$98BC
TPTPEX=$98A8
TPTPFD=$989C
TPTPLP=$988F
TPTPSE=$9891
TPXYAB=$9904
TPXYCO=$98FF
TPXYEX=$9905
TPXYLP=$98CC
TPXYND=$98E1
TSM=$0051
TUTDON=$8603
TUTINC=$85E9
TUTLIN=$85DC
TUTOUT=$85E1
TXTTAB=$87AB ; Actually correct Beebdis bug 
UDELT1=$AFE4
UDLEOT=$AFDF
UMATHI+1=$001F
UMATHI=$001E
UMATLO+1=$001D
UMATLO=$001C
UNDRRQ=$0048
UPDATE=$0035 ; UPDATEREQD
UPDLC0=$AF31
UPDLCO=$AF39
UPDLCR=$AF51
UPDLEN=$AF54
UPDLFI=$AFEA
UPDLLP=$AF41
UPDLNE=$AFD1
UPDTLN=$AF1F
VARP+1=$000D
VARP=$000C
VDU231=$961C
VDU23=$961E
VDU23X=$962D
VDUBIT=$AA0A
VDUBLD=$AA23
VDUDON=$AA47
VDUNBL=$AA33
VDUPRG1=$AA68
VDUPRG=$AA4F
VDUUND=$AA3C
VDUnext=$9627
VERTTB=$B3DB
VSCOUN=$99D4
VSCTEX=$99DD
VSTRLM=$853E
VSTRLP=$8541
VSTRNG=$8532
WASCON=$a5D1
WASCTA=$A5BB
WASCTB=$A5A6
WASCTEB=$A5A0
WASCTL=$a575
WASCTO=$A5C5
WASCTR=$A5E2
WINDOW=$96A8
WIPEDETEXT=$AEEA
WIPELINE=$AEB2 ; WIPELI
WIPETA=$AEBE ; WIPETAIL
WOPRCONT=$BBF3
WOPRDIGI=$BBE4 
WOPRGEN=$BBEC
WOPRLOOP=$BBCE
WOPRNEXT=$BBCC
WOPTBH=$BBFC
WOPTBL=$BBF7 
WOPTBL=$BBFC
WORDC=$B130
WORDCR=$B140
WORDCX=$B12E
WORDL1=$B10C
WORDL2=$B118
WORDLEFT=$B126
WORDLT=$B094
WORDR1=$B0F2
WORDR2=$B0FE
WORDR3=$B0F5
WORDRT=$B075
WORDRX=$B0E7
WORDWRIGHT=$B0E8 
WORDXX=$B089
WRCHA=$AA9E
WRITE=$AAF8
WRITELINE=$BBC5
WSCTON=$A558
WSCTRB=$A53E
WSCTRL=$A549
WSCTRO=$A54C
WSCTRR=$A560
WTSCRM=$AF19
WZERO=$A864
XEFF=$0014
XYscra=$8262
YADP=$A8E4
ackesc=$8132
allowC=$B3B8
brksb1=$852C
bsmcsr=$B1DE
cf8swt=$854E ; Not sure
chkptr=$851C
closeX=$ABDA
closexrts=$ABE5
command=$8059
curend=$B0A0
cursed=$003A
curst=$B085
dfblok=$BCB0
doftr1=$AAE2
domode=$8567
donew=$B23B
edSTAR=$B35D
escCLR=$8445
escSET=$8458
escSIM=$846B
escTST=$8473
esclop=$8122
filena=$82BA
fmwrca=$AAC7
getsettings=$8158
helptext=$8009
hexend=$8297
inSAVE=$83DC
inTUBE=$B444
inited=$9591
initus=$95B4
insrtF=$B321
intpag=$962E
language=$8147
machtype=$0752
mark_count=$004F
marksa=$B2C4
maxsiz+1=$0028
maxsiz=$0027
memstate=$84EB ; was memsta
msbad=$B308
nambuf=$04C8
namebuff=$04C8
namesr3=$831D
namfnd=$833A
namsrc=$830C
newtex=$B1ED
newtxcont=$96DD
nonam=$8327
norBRK=$808D
norBRK=$80BD
nosize=$83A4
notaspace=$804A
noupda=$B1EA
oldnam=$82DE
oldsta+1=$04FD
oldsta+2=$04FE
oldsta+3=$04FF
oldsta=$04FC
options=$002B ; TUTMOD
pas1hu=$83C9
pasGO=$837E ; was getfilesys
pasac1=$83EF
paslnm=$82AE
pasloa=$836C
prHELP=$9B26 
pre-domode = $8565
prnthelp=$8043 
prompt=$97FE
promtF=$97EA
rdlnre=$8478
readIM=$8434
readIN=$8446
readby=$829F
readhx=$826E
readnx=$8267
readnx=$829C
renSCR=$8424
renSIG=$842B
renSST=$841A
retlan=$9A72
rstPrtDes=$A975
scmclr=$B1E4
scratc+&0A=$006B
scratc+&0B=$006C
scratc+&0C=$006D
scratc+&0D=$006E
scratc+&0E=$006F
scratc+&0F=$0070
scratc+1=$0062
scratc+2=$0063
scratc+3=$0064
scratc+4=$0065
scratc+5=$0066
scratc+6=$0067
scratc+7=$0068
scratc+8=$0069
scratc+9=$006A
scratc=$0061
service=$802C
setbrkv=$8079
simBK2=$80b5
simBRK=$80AB
sindexstk=$0700
starCB=$B397
starCN=$B374
stares=$B39C
starex=$B39F
starlo=$B377
startI=$B030 ; STARTINV
stopin=$B01C
stracc=$0600
supvBR=$8137
tabctl=$9701
termin=$0081
textna=$82EE
tload=$835F
tsave=$83D8
tsmcsr=$B1D8
tstart+1=$0023
tstart=$0022
tsthex=$8272
ucomEX=$8053
ucomLO=$805B
ucommi=$8072
unret=$8087
unretA=$808D
unretb=$8095
wrch=$AAA4
wrchen=$AAA7
wriex=$835C
wrilop=$8350
wrispc=$8349
writeX=$AAF7
writna=$8344
zappo=$824A
zippo=$8244
