BeebDisStartAddr=$8000
language=$8147
service=$802C
command=$8059
options=$002B ; TUTMOD
ucomEX=$8053
ucommi=$8072
; pbrkv=$807A

OSHWM=$0002
HIMEM=$0020
mark_count=$004F
prnthelp=$8043 
ackesc=$8132
setbrkv=$8079
machtype=$0752
getsettings=$8158
readby=$829F
XYscra=$8262
pasGO=$837E ; was getfilesys
nosize=$83A4

GE=$0012
GE+1=$0013
TEXTP=$005F
TEXTP+1=$0060
NUMMAR=$003F
NBLKEX=$BC9E
MKREFUSE=$BC6D
NMBLOK=$BC7F
MARKX=$0050
MKRFEX=$BC6C
BADMARK=$BCE3
UMATLO=$001C
UMATLO+1=$001D
UMATHI=$001E
UMATHI+1=$001F
DFINIT=$BC9F
GPBKXY=$9910
MARKSB=$0040
TEMPSX=$BE31
CLRMAK=$BC38
LINE=$004C
SCRNX=$0037
DBLKEP=$BCBC
STFILE=$B15D
TMAX=$0004
TMAX+1=$0005
ENDP=$005B
ENDP+1=$005C
MVBLOJ=$BCDE
GS=$0010
GS+1=$0011

FINEPO=$99A0
SMATLO=$0018
SMATLO+1=$0019
SMATHI=$001A
SMATHI+1=$001B
CHECKR=$95FA

NORMAL=$9847
STATUS=$9708
MODIFY=$96F2
STRING=$0000
STRING+1=$0001

NORMAX=$BD1F
MKCPY=$BD27
MVBLOK=$BCC1
MKCPYO=$BD56
ARGP=$000A
ARGP+1=$000B
VARP=$000C
VARP+1=$000D
MODFLG=$002C
CPFD2=$993B

MKMVE=$BD79
MVBEFC=$BD96
MVSTP3=$BDA6
SIZE=$0025
SIZE+1=$0026
MVLOOP=$BDAA
MV2GE=$BDCB
MVNORM=$BDFC
MV2GE1=$BDE8
MVSWAP=$BE06
TEMP=$0006
TEMP+1=$0007
UPDATE=$0035 ; UPDATEREQD
ADDR=$0008
ADDR+1=$0009
MVNINC=$BE16
MVSWLP=$BE1E
TEMPSE=$BE3D
CURRLEN=$0041
READLS=$844A
RELANX=$9A71
LINBUFF=$0500
LINBUFF+1=$0501
RELAPL=$9A90
PAJE+1=$0003
PAJE=$0002
RETLOK=$9ADC
BRKACT=$0024
RELLOP=$9Af3
HYMEM=$0020
HYMEM+1=$0021
CURON=$9616
VSTRNG=$8532
OSBYTEwithY=$95AF
ENDTES=$95DC
LENGTH=$95EB
LECCLO=$95ED
termin=$0081
LECCRE=$95F8
PAGEWI=$0030
VDU231=$961C
VDU23X=$962D
BRKOY=$813A
BRKOK=$8146
BRKOLP=$813C
scratc=$0061
scratc+1=$0062
scratc+2=$0063
scratc+3=$0064
scratc+4=$0065
scratc+5=$0066
scratc+6=$0067
scratc+7=$0068
scratc+8=$0069
scratc+9=$006A
scratc+&0A=$006B
scratc+&0B=$006C
scratc+&0C=$006D
scratc+&0D=$006E
scratc+&0E=$006F
scratc+&0F=$0070
tsthex=$8272
hexend=$8297
readnx=$8267
paslnm=$82AE
maxsiz=$0027
maxsiz+1=$0028
filena=$82BA
textna=$82EE

oldnam=$82DE
nambuf=$04C8
nonam=$8327
tstart=$0022
tstart+1=$0023
stracc=$0600
MVIC=$82FD

GPFDXY=$996F
namsrc=$830C
namesr3=$831D
namfnd=$833A
writna=$8344
wrispc=$8349
wriex=$835C
wrilop=$8350
stopin=$B01C
tload=$835F
prompt=$97FE
pas1hu=$83C9

oldsta=$04FC
oldsta+1=$04FD
oldsta+2=$04FE
oldsta+3=$04FF
pasac1=$83EF
simBRK=$80AB
unret=$8087
unretA=$808D
unretb=$8095

simBK2=$80b5
supvBR=$8137
starCN=$B374
norBRK=$808D
closeX=$ABDA
BRKsub=$8527 ; Suspect
esclop=$8122
ESCCON=$8129
readnx=$829C
EDITol=$818F
EDIToz=$81F4
EDITGB=$81AD
readhx=$826E
EDITon=$81ED
cursed=$003A
EDIToy=$8229
zippo=$8244
zappo=$824A
EDITmd=$B19C
EDITi2=$B141
namebuff=$04C8
EDITgt=$8582
OKhex=$8287

startI=$B030 ; STARTINV
renSCR=$8424
renSST=$841A
renSIG=$842B
readIM=$8434
escCLR=$8445
readIN=$8446
rdlnre=$8478
escSET=$8458
escSIM=$846B
escTST=$8473
RDLNLP=$847A
RDLN3=$849D
RDLNDL=$8492
RDLNEG=$84A7
PASWRCH=$AFEC
CUROFF=$961A
COPYBK=$84AF
BKEXIT=$84EA
BKLOOP=$84DC
CPNHI1=$84D1
CPNHI2=$84DB

memstate=$84EB ; was memsta
chkptr=$851C
CHKPTX=$851B
brksb1=$852C
VSTRLP=$8541
VSTRLM=$853E
STRINO=$8547

EDIT=$857B
EDITin=$857E
EDITgs=$8584
EDITtd=$B145
EDITco=$8587
inited=$9591
EDITlo=$8593
CSRSCR=$982F
SCRNY=$0038
CSRXY=$983A
CSRXY0=$983C
EDRDCH=$96BE
EDITTE=$8616
GOMAN=$860A
DEFVAL=$85BF
TXTTAB=$87AB ; Actually correct Beebdis bug 
EDCTBL=$874B ; Actually correct Beebdis bug 
TUTLIN=$85DC
TUTINC=$85E9
TUTOUT=$85E1
NEEDWP=$85F7
TUTDON=$8603
TITWIP=$85F9
DECWIN=$9698
IADDRS=$8613
EDTEXT=$861C
ECHRDE=$868A
ECHRCO=$8638
TESTIF=$8576
ECHRCR=$8636
CURDWN=$B0B8
ADDVIR=$99B0
ECHRMV=$8649
ECHRCH=$8650
ECHRNT=$8676
PASWCR=$AFFB
WIPETA=$AEBE ; WIPETAIL
ECHRUP=$8668
ECHREL=$866F
SCRNUD=$ADFF
CURRT=$B0A7
ECHRN1=$8683
VSCOUN=$99D4
EDELST=$8692
CURLT=$B039
ECHRN0=$867C
EDELCO=$869B
STARTTEST=$95D3
DELABX=$86F6
EDELMT=$86A7
EDELSL=$86BF
EDELS2=$86D0
EDEL1=$870F
DELLIX=$86D5
DELABV=$86EB
DELABY=$86F7
EDEL0=$870D
EDELNH=$8729
EDELDY=$8731
EDELLP=$872D
EDELMK=$8736
BIGMET=$89E5
FINDPO=$9862
FIPOND=$986D
FIPOLP=$986F
FIPOL2=$987A
FIPOE2=$9875
ATEMP=$002D
TP=$000E
TP+1=$000F
TPGEFD=$9882
TPFWDA=$988A
TPTPEX=$98A8
TPTPFD=$989C
TPPAP1=$98A9
COUNT=$002E
TPTPLP=$988F
TPPAPX=$98BC
TPGSBK=$98BD
TPXYEX=$9905
TPXYLP=$98CC
TPXYAB=$9904
TPXYCO=$98FF
PAGEUP=$9906
MVLNBK=$9909
CPFDEX=$9964
CPFDL2=$9956
CPFDLP=$9952
PAGELE=$0031 ; PAGELENGTH
MVLNFD=$9968
GPFDTP=$996B
PAGEDN=$9965
ADVSEX=$99D1
INSRTX=$99DE
ADVSLP=$99CB
VSCTEX=$99DD
INSXLP=$99F1
INSXMK=$9A0B
INSXEX=$9A2A
TABSTR=$9A43
TABPOS=$9A31
TABX=$9A6F
TABS1=$9A4F
TABSSP=$9A60
TABS2=$9A62
TABSEX=$9A6D
RELLOQ=$9AFD
CLRREG=$A2FB
DEFTAB=$A31E
TABLST=$051C
LINENO=$0502
INDEXH=$004E
PBOLD=$004A

FILL=$003B
OFFSET=$0049
LINEDW=$0044
PATCHA=$A35A
PWTFLG=$0029
CHAINB=$A367
PRTFLG=$002A
CTLLLL=$A422
CMDS=$AD53
CMDS+1=$AD54
CTLLMT=$A3D9
CTLLLP=$A416
CTLIN1=$A405
CTLCHA=$0046
LINLYX=$A456
CLCTLI=$A3EE
CTLIN=$A3F5
ROUTCO=$A7DE
YADP=$A8E4

XEFF=$0014
LASLEN=$A3AF
CTLLDO=$A5FF
SPACEY=$A51B
CTLLMX=$A3DE
DODWM=$A3C9
LINEOT=$0045
NOHDR=$A45E
DOHDR=$A946

TINDEN=$003C
SBCLEN=$A46A
GOTLEN=$A46C
JUSLEN=$003D
SPACES=$003E
LASTTAB=$004B
LINLEN=$A476
LENFNE=$A4D3
IGNCTL=$A525
NOTAB=$A4A8
NOTTAB=$A4AB
LOKTAB=$a488
NOTAB2=$A4B9
LASTSP=$0015
NOSP2=$A4B5
NOSP=$A4B3
LENFNA=$A4D0
DODW=$A4DF
DOSCRE=$AB15
LINCTL=$A4F9
WRITE=$AAF8
UNDRRQ=$0048
FINSEN=$A50A
LFWRCH=$AAB9
LINSCT=$A4FF
NICEDL=$A514
FINE=$A399
SPACER=$a524
NOCTRL=$a574
WSCTRB=$A53E
WSCTRO=$A54C
WSCTRR=$A560
NORECG=$A571
WSCTRL=$A549
NORECF=$A570
WSCTON=$A558
GETNO=$a91c
DECCON=$AC3C
WASCTL=$a575
CHKCTL=$a576
WASCTB=$A5A6
WASCTO=$A5C5
WASCTR=$A5E2
WASCTEB=$A5A0
WASCTA=$A5BB

WASCON=$a5D1
OUTCON=$A5F3
FMWRCH=$AA71
CMDS+2=$AD55
ROTAN=$A624
ADDREG=$a64D
SUBREG=$A662
MOVREG=$A676
ROUTBL=$A694
MACCHK=$A6C8
MACCHL=$A6CC
MACCHX=$A6F8
MACCHZ=$A6FA
MACSPC=$A6E1
MACLST=$0530
MACLST+1=$0531
DMEXIT=$A6FB
ROUTDM=$A6FD
SKIPEN=$A768
PAGEOF=$051A
PAGEOF+1=$051B

PAGEOH=$0516
PAGEOH+1=$0517
PAGEEF=$0518
PAGEEF+1=$0519
PAGEEH=$0514
PAGEEH+1=$0515
SKIPEM=$A76C
SKIPEK=$A780
SKIPEX=$A793
ROUTEN=$A794
ROUTEP=$A79C
ROUTEBP=$A82F
NOWAIT=$A7B1
PRTWAT=$A7B6
INKEY=$AC20
MODNO=$A8EE
SKIPL1=$A7E7
SKIPLP=$A7E2
OKAYLV=$A823
ALINES=$A875
OKAY=$A835
ROUTOP=$A839

WZERO=$A864
CENTRE=$0017
ALINEX=$A898
ALINEA=$A882
ALINET=$A88C
ALINEL=$A882
SETTAB=$A8A0
TABLST+1=$051D
ROUSTI=$A8C4
SETTRX=$A8DE
ENDADD=$A8ED
SUBNO=$a90C
ADDNO=$A8FC
ADDNOX=$A90A
ENDNO=$A944
NUMLOP=$A922
ENDNUM=$A943
LINENO+1=$0503
LINENO=$0502
DOHDR1=$A958
MACRO=$A984
VDUBIT=$AA0A
DOVDU=$AA18
VDUBLD=$AA23
VDUDON=$AA47
VDUUND=$AA3C
ESCAP=$AA6B
DOINDE=$AAAB
wrchen=$AAA7
NOULA=$AA8B
NOBBLE=$AA9D
WRCHA=$AA9E
wrch=$AAA4
DOINDF=$AAB7
writeX=$AAF7
fmwrca=$AAC7
doftr1=$AAE2
HI=$AAf5
BOLDRQ=$0047
SCMVTO=$ABE6
DIFF=$0016
SCREEA=$AB27
SCREEB=$AB2F
SCREED=$AB3F
MOVE=$ABE7
SCREEQ=$AB4D
SCREEE=$AB71
SENA=$AB60
DODIV=$AB62
DONDIV=$AB6B
DODIV=$AB62
SCREEG=$ABD7
SCREES=$ABA2
SCRNTB=$AB9F
SCRTAB=$AB7F
SCREEF=$ABCC
SCRJUS=$ABAD
NOMOV=$ABB7
ENDJUS=$ABCA
NOUL=$ABCF
MOVEX=$AC04
MLOOP=$ABF3
MLOOPA=$ABFE
MLOOPB=$AC01
STRIMO=$9810
INKEYL=$AC22
MMLTST=$AC62
DECANY=$AC66
ROMAN=$ACA7
BUFF+6=$0071
BUFF+7=$0072
WOPTBL=$BBFC
NUMLAP=$AC71 
NUMLP=$AC76 
OUTNUM=$AC8B 


LZB=$AC93 
LASTZ=$AC9e
ROMANL=$ACB1
AAA=$ACF4
HUMERH=$AD2C
ROMANO=$ACD4
CHARS=$AD39 
CHARS+1=$AD3A
ROMANG=$ACD7
CASECH=$ACE0 
CASELP=$ACE7
AAADEC=$ACFA
AAALOP=$ACFE
AAALOQ=$AD01
AAAGOT=$AD10
AAALON=$AD16
NUMERL=$AD1F
SCRNU0=$AE0B
SCRNU1=$AE13
MARKUPDATE=$BC01 
SCRNPY=$0036
SCUDCO=$AE21
SCUDTI=$AE2C
CLEARSCREEN=$963C  ; CLEARS
SCUDEX=$AE6E
SCUDBO=$AE4B
MAXSCRUPY=$0034
UPDTLN=$AF1F
SCUDAB=$AE64
SCUDBO=$AE48
SCUDAS=$AE6C
SCUDHU=$AE71
SCHULP=$AE76
SCRIM+1=$0733
SCRIM=$0732
SCHUDC=$AEA9
CSR0STATUSY=$9835 ; CSR0ST 
SCHULP=$AE7B
SCUDHD=$AE90
SCHDLP=$AE98
SCP=$005D
SCP+1=$005D
WIPELINE=$AEB2 ; WIPELI
CSR0Y=$9838
WTSCRM=$AF19
UPDLC0=$AF31
UPDLCO=$AF39
SCRUPY=$0033
UPDLLP=$AF41
UPDLCR=$AF51
UPDLEN=$AF54
MOUTLP=$AF58
MOUTEX=$AF8A
INDEX=$002F
MOUTLP=$AF58
INVWRCH=$B007
MOUTMO=$AF73
UPDLNE=$AFD1
UPDLFI=$AFEA
QUEUEX=$AFCA
NEXTREADFLAG=$0042
QUEUCS=$AFC8 
UDELT1=$AFE4
UDLEOT=$AFDF
PASWNC=$B005
PASWOS=$AFF8
INVWN7=$B015

CLCONT=$B042
CSREXI=$B0A4
TSM=$0051
CURUP=$B04A 
CUUPNS=$B05A
CUUPSC=$B05E
SCP+1=$005E
WORDRT=$B075
EASYRT=$B08C
WORDXX=$B089
WORDLT=$B094
CURRCO=$B0B1
BSM=$0052
CUDOSC=$B0CC
CUDOWS=$B0E2
WORDRX=$B0E7
WORDR3=$B0F5
WORDR1=$B0F2
WORDC=$B130
WORDWRIGHT=$B0E8 

WORDR2=$B0FE
WORDL1=$B10C
WORDL2=$B118
WORDCX=$B12E
WORDCR=$B140
STFILX=$B166
CHKSCR=$B175
MODETB=$B3E2
SELSCR=$B18A
intpag=$962E
noupda=$B1EA
NEWTN=$B221
LOADF2=$B274

READNS=$8414
marksa=$B2C4
promtF=$97EA
dfblok=$BCB0
tsave=$83D8
msbad=$B308

insrtF=$B321
initus=$95B4
starlo=$B377
stares=$B39C
starex=$B39F
CstatU=$9706
GETMOD=$B3EA
IndOSRDCH=$8470
ESCTST=$B40F
BADMOD=$B3C2
SETMOD=$B41F
SETKEY=$B40F
SETTUT=$B41D

inTUBE=$B444
MODEsp=$B49E
domode=$8567
OLDTEXT=$B452

NOOLD=$B4AA
GETNUB=$B4BE
LINE+1=$004D
EDLIBN=$B54D
EDLIMV=$B4FC
EDLIRE=$B4C4
EDLI10=$B4DD

EDLNHI=$B4F6
LOKLI2=$B517
LOKLINE=$B50B
LOKLI3=$B51D
WRITELINE=$BBC5
LOLI4=$B56A
EDLIBL=$B559

EDLIFW=$B582
EDLIGO=$B59F
EDLICR=$B588
EDLNHD=$B59B
EDLIGJ=$B5A5
NEXTCH=$B5BD
GENNEXTCH=$B5BA
MININIT=$B5B6
FRSTRINIT=$B5AA
GENBYTE=$B6EF
REPLFLAG=$0057
SENSFLAG=$0054
FINDTRANS=$B5C9  ; Needs labeling in ASM not automatic
FINDPART=$B5CC
METAFLAG=$0056
BUTTFLAG=$0055
FIPAEXIT=$B624
FIPAEND=$B622
FIPAMUL=$B5E8
FIPANHA=$B5E4 
FIPANMUL=$B5EF
FIPANNOT=$B5F8
FIPASIMP=$B633
FIPASELT=$B60B
SIMPLEITEM=$B733
REPLPART=$B68F
FIFIFEEL=$B636
TERMGEN=$B6ED
FIFICO=$B63F
FIFIOFFI=$B659

FIELDOFFTAB=$0728
FIELDMMXTAB=$071E
FINDPCH=$B65B 
FIFIMULF=$B65E
FRSTERR=$B66F
REPANXCH=$B689
REPAGENB=$B68C ; REPAGENBYTE
REPANS=$B6A9
RPNFLD=$B6C1
FIELDERR=$B6D2
CHARACTERSPECI=$B7BE ; CharacterSpecifier
GENBSNS=$B713
GENBNSN=$B705
GENBERR=$B720
GENBNMET=$B71B
SIITNNOT=$B752
SIITNS=$B776
SIITNM=$B76C
SIITWILD=$B788
SIITNWIL=$B78E
SIITCGEN=$B7B1
GENBYJ=$B7BB

CHSPBY=$B7F5
CHRSCO=$B7D6
CHRSER=$B802
CHRSSO=$B7E3
CHSPCR=$B7F3
NOTQUE=$B7EB
CHRSEX=$B800
SEARCH=$B811
SRCHCT=$B848
TEXPFLAG=$0053
SRCHFL=$B840
MvetoFoundPos=$BA35 ; MOVETOFOUNDPOSITION

SRCHL1=$B842
SRCHFD=$B867
SRCHMI=$B8C2
COMPMOBJ=$B8E5
SRCHIM=$B85B
SRCHFM=$B882
SSTTLOSTK=$0706
SSTTHISTK=$070C
SCNTLOSTK=$0712
SCNTHISTK=$0718
sindexstk=$0700
STRACC-1=$05FF
SRCHBC=$B8BE
SRCHBK=$B8AA
COMDFS=$B8E1
COMDFL=$B8E2
COMOCO=$B8E2
COMOCO=$B8F1
COMONN=$B8FA
COMOME=$B906
CMOPRN=$B97D
CMOPRY=$B981
CMONSEN=$B93E
COMOAL=$B94A
CMODG1=$B962
CMOSUB=$B92C
CMOSET=$B96E
STRACC-2=$05FE
CMODG2=$B964
CMOSEL=$B974
CMOSEY=$B97F
LNBUFX=$0039
CHNRLP=$B998
CHNRRERR=$B9F8
CHNRSI=$B9EE
CHNREX=$BA2E
CHNRFI=$B9C2
CHNRFO=$B9BE

STRACC+1=$0601
CHNRAM=$BA05 
CHNRMF=$BA02
CHNRMS=$B9E1
CHNRTM=$B9E7

NEWGR=$B6A9
GRBUFF=$0464
NOBUFF=$BAC5
TEMP=$0464

OLDGR=$BA5F
NEWGR=$BA69 
GREPLP=$BA7F
GREPNX=$BA83
GREPEX=$BAA1
GREPNH=$BA92
GREPRP=$BA9C
CHKNREP=$B985
PRMPTL=$07E5
PRMPTX=$9806
FINDREPLACE=$BADA
FRBUFF=$0400
NEWFR=$BB09

OLDFR=$BAFF
IMRPRL=$BB2E
IMRPCL=$BB32
IMRPNF=$BB9D
IMRPNC=$BB7F 
IMRPNC=$BB89
IMRPPR=$BB60 
IMRPRP=$BB97

WOPRNEXT=$BBCC
WOPRLOOP=$BBCE
WOPTBL=$BBF7 
WOPTBH=$BBFC
WOPRDIGI=$BBE4 
WOPRGEN=$BBEC
WOPRCONT=$BBF3
MKUDKN=$BC04
MKUDLP=$BC08 
MKUDEX=$BC29 
MKUDCH=$BC2A
DBLKEPX=$BCC0
CLRMCO=$BC61 

donew=$B23B
LOADfi=$B241
INITEX=$95AE

DOTUT=$9648
NOTTUT=$966E
BIGMESS=$87E3 ; BIGMES
KEYONL=$9663
STOPIN=$8C77 ; STOPINV
GETWIN=$9681
SCMILO=$9675
WINDOW=$96A8

NOWIND=$96B9
OSWRCHPLUSY=$9840
REALPA=$0032
EDRDOSRD=$96CD
NXTCHR=$0043
STATSO=$9720
STATSI=$972B
STATSC=$9748
STATSX=$97C4
STATST=$976D
STATSM=$975E

STATSS=$978F
STATTW=$9782
Original=$97B6 ; moved from edit110 for 2 byte saving
STATMO=$97A6
STATcr=$97D3
STATlf=$97DA

STRMFL=$9812
STRMEX=$972C
TPTPSE=$9891
TPXYND=$98E1
prHELP=$9B26 
INKEYS=$AC05

ROUTAF=$A604
ROUTAN=$A624
ROUTBL=$A694
ROUTBP=$A82F 
ROUTCC=$A699
ROUTCE=$A69F
ROUTCH=$A6A4
ROUTCO=$A7DE
ROUTDM=$A6FD
SCHULP=$AE7B
VERTTB=$B3DB
WIPEDETEXT=$AEEA
WORDLEFT=$B126
EDITxx=$B151
CUREDF=$B167
EDITMA=$B19F 
tsmcsr=$B1D8
bsmcsr=$B1DE
scmclr=$B1E4
newtxcont=$96DD
SAVEfi=$B299
inSAVE=$83DC
edSTAR=$B35D
starCB=$B397
allowC=$B3B8
EDITLI=$B4FD
ANOTHSTRING=$007B
ANOTHSTRING+1=$007C
STRING+1=$007C
EHRCSU=$8663
DELLIN=$86D8
VDU23=$961E
VDUnext=$9627
; intpage

pre-domode = $8565
DEFVAL1=$85CD
rstPrtDes=$A975
VDUNBL=$AA33
VDUPRG=$AA4F
VDUPRG1=$AA68
ESCFLG=$00FF
closexrts=$ABE5
SETMARK=$BCF1
MKCPY=$BD27
GLOBALREP=$BA3C
PRINT=$A283
PRINTL=$A2B1
PRINTS=$A2C6
PRINTM=$A2DD
PRINTC=$A2EA
TABKEY=$9A2B 
CRTOGG=$8563 

IOtogg=$96FD
retlan=$9A72
CLEARMARKS=$BD0A
MKDEL=$BD10
newtex=$B1ED
tabctl=$9701
cf8swt=$854E ; Not sure
curst=$B085
curend=$B0A0

F0=$8D0D
F1=$8DDF 
F2=$8EF7
F3=$8F24
F4=$8F8F
F5=$90A2
F6=$91D6
F7=$9262
F8=$931A
F9=$9384

SHFF0=$BD64
SHFF1=$8E6C
SHFF2=$8F0E
SHFF3=$8F52
SHFF4=$9040
SHFF5=$915C
SHFF6=$9240
SHFF7=$92BE
SHFF8=$936D
SHFF9=$940D
SHFTAB=$9477
SHFCOP=$94F9
helptext=$8009
notaspace=$804A
ucomLO=$805B
pasloa=$836C
GETRESP=$BA2F
PRINTH=$A280
PRINHL=$9B23
PRINASIS=$A256

CHAINC=$A393
RDNL2=$848E
norBRK=$80BD
